# KafkaPubSub

./: README.md  pom.xml
src/main/java/com/application/kafka/: KafkaPubSubApplication.java
src/main/java/com/application/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/application/kafka/controller/: KafkaController.java
src/main/java/com/application/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
